/*
 * This file is generated by jOOQ.
 */
package springdb.noboot.samples.entity;


import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import springdb.noboot.samples.entity.tables.Author;
import springdb.noboot.samples.entity.tables.Book;
import springdb.noboot.samples.entity.tables.BookStore;
import springdb.noboot.samples.entity.tables.BookToBookStore;
import springdb.noboot.samples.entity.tables.Language;
import springdb.noboot.samples.entity.tables.records.AuthorRecord;
import springdb.noboot.samples.entity.tables.records.BookRecord;
import springdb.noboot.samples.entity.tables.records.BookStoreRecord;
import springdb.noboot.samples.entity.tables.records.BookToBookStoreRecord;
import springdb.noboot.samples.entity.tables.records.LanguageRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AuthorRecord> AUTHOR_PKEY = UniqueKeys0.AUTHOR_PKEY;
    public static final UniqueKey<BookRecord> BOOK_PKEY = UniqueKeys0.BOOK_PKEY;
    public static final UniqueKey<BookStoreRecord> BOOK_STORE_NAME_KEY = UniqueKeys0.BOOK_STORE_NAME_KEY;
    public static final UniqueKey<BookToBookStoreRecord> BOOK_TO_BOOK_STORE_PKEY = UniqueKeys0.BOOK_TO_BOOK_STORE_PKEY;
    public static final UniqueKey<LanguageRecord> LANGUAGE_PKEY = UniqueKeys0.LANGUAGE_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<BookRecord, AuthorRecord> BOOK__FK_BOOK_AUTHOR = ForeignKeys0.BOOK__FK_BOOK_AUTHOR;
    public static final ForeignKey<BookRecord, LanguageRecord> BOOK__FK_BOOK_LANGUAGE = ForeignKeys0.BOOK__FK_BOOK_LANGUAGE;
    public static final ForeignKey<BookToBookStoreRecord, BookStoreRecord> BOOK_TO_BOOK_STORE__FK_B2BS_BOOK_STORE = ForeignKeys0.BOOK_TO_BOOK_STORE__FK_B2BS_BOOK_STORE;
    public static final ForeignKey<BookToBookStoreRecord, BookRecord> BOOK_TO_BOOK_STORE__FK_B2BS_BOOK = ForeignKeys0.BOOK_TO_BOOK_STORE__FK_B2BS_BOOK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<AuthorRecord> AUTHOR_PKEY = Internal.createUniqueKey(Author.AUTHOR, "author_pkey", new TableField[] { Author.AUTHOR.ID }, true);
        public static final UniqueKey<BookRecord> BOOK_PKEY = Internal.createUniqueKey(Book.BOOK, "book_pkey", new TableField[] { Book.BOOK.ID }, true);
        public static final UniqueKey<BookStoreRecord> BOOK_STORE_NAME_KEY = Internal.createUniqueKey(BookStore.BOOK_STORE, "book_store_name_key", new TableField[] { BookStore.BOOK_STORE.NAME }, true);
        public static final UniqueKey<BookToBookStoreRecord> BOOK_TO_BOOK_STORE_PKEY = Internal.createUniqueKey(BookToBookStore.BOOK_TO_BOOK_STORE, "book_to_book_store_pkey", new TableField[] { BookToBookStore.BOOK_TO_BOOK_STORE.NAME, BookToBookStore.BOOK_TO_BOOK_STORE.BOOK_ID }, true);
        public static final UniqueKey<LanguageRecord> LANGUAGE_PKEY = Internal.createUniqueKey(Language.LANGUAGE, "language_pkey", new TableField[] { Language.LANGUAGE.ID }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<BookRecord, AuthorRecord> BOOK__FK_BOOK_AUTHOR = Internal.createForeignKey(Keys.AUTHOR_PKEY, Book.BOOK, "fk_book_author", new TableField[] { Book.BOOK.AUTHOR_ID }, true);
        public static final ForeignKey<BookRecord, LanguageRecord> BOOK__FK_BOOK_LANGUAGE = Internal.createForeignKey(Keys.LANGUAGE_PKEY, Book.BOOK, "fk_book_language", new TableField[] { Book.BOOK.LANGUAGE_ID }, true);
        public static final ForeignKey<BookToBookStoreRecord, BookStoreRecord> BOOK_TO_BOOK_STORE__FK_B2BS_BOOK_STORE = Internal.createForeignKey(Keys.BOOK_STORE_NAME_KEY, BookToBookStore.BOOK_TO_BOOK_STORE, "fk_b2bs_book_store", new TableField[] { BookToBookStore.BOOK_TO_BOOK_STORE.NAME }, true);
        public static final ForeignKey<BookToBookStoreRecord, BookRecord> BOOK_TO_BOOK_STORE__FK_B2BS_BOOK = Internal.createForeignKey(Keys.BOOK_PKEY, BookToBookStore.BOOK_TO_BOOK_STORE, "fk_b2bs_book", new TableField[] { BookToBookStore.BOOK_TO_BOOK_STORE.BOOK_ID }, true);
    }
}
