/*
 * This file is generated by jOOQ.
 */
package springdb.noboot.samples.entity;


import springdb.noboot.samples.entity.tables.Author;
import springdb.noboot.samples.entity.tables.Book;
import springdb.noboot.samples.entity.tables.BookStore;
import springdb.noboot.samples.entity.tables.BookToBookStore;
import springdb.noboot.samples.entity.tables.Language;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.author</code>.
     */
    public static final Author AUTHOR = Author.AUTHOR;

    /**
     * The table <code>public.book</code>.
     */
    public static final Book BOOK = Book.BOOK;

    /**
     * The table <code>public.book_store</code>.
     */
    public static final BookStore BOOK_STORE = BookStore.BOOK_STORE;

    /**
     * The table <code>public.book_to_book_store</code>.
     */
    public static final BookToBookStore BOOK_TO_BOOK_STORE = BookToBookStore.BOOK_TO_BOOK_STORE;

    /**
     * The table <code>public.language</code>.
     */
    public static final Language LANGUAGE = Language.LANGUAGE;
}
